NEXT_PUBLIC_ETH_POS_CONTRACT_ADDRESS=0xee08E5e6643952b3cb22642D2a04A2992141EDDd
NEXT_PUBLIC_ETH_POW_CONTRACT_ADDRESS=0xee08E5e6643952b3cb22642D2a04A2992141EDDd
NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_SUBGRAPH_POW_URL=https://localhost/subgraphs/name/pow
NEXT_PUBLIC_SUBGRAPH_POS_URL=https://localhost/subgraphs/name/pos
# Suggested discount from the current price
NEXT_PUBLIC_DUMP_DISCOUNT_PERCENTAGE=2
NEXT_PUBLIC_PRICE_FEED_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=ethereum-pow-iou&vs_currencies=eth&include_last_updated_at=true
NEXT_PUBLIC_PRICE_CURRENCY_ID=ethereum-pow-iou
