NEXT_PUBLIC_ETH_POS_CONTRACT_ADDRESS=0xee08E5e6643952b3cb22642D2a04A2992141EDDd
NEXT_PUBLIC_ETH_POW_CONTRACT_ADDRESS=0xee08E5e6643952b3cb22642D2a04A2992141EDDd
NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_SUBGRAPH_POW_URL=https://localhost/subgraphs/name/pow
NEXT_PUBLIC_SUBGRAPH_POS_URL=https://localhost/subgraphs/name/pos